@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,800&display=swap");
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #0a0c1b;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lexend Deca", sans-serif;
}

.card {
  min-width: 300px;
  display: flex;
  flex-direction: row;
  color: #fff;
  background-color: #1c1938;
  border-radius: 10px;
}

.card .card-content {
  width: 100%;
  padding: 3rem;
  text-align: left;
}

.card .card-content h1 span {
  color: #9960c2;
}
.card .card-content p {
  color: #7e7c94;
}

.card .card-image {
  order: 1;
  background-image: url("./images/image-header-desktop.jpg");
  width: 100%;
  background-size: cover;
  background-color: #894eaf;
  background-blend-mode: multiply;
  overflow: hidden;
}

.card .card-content .card-cta {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.card .card-content .card-cta div p {
  color: #7f7c96;
}

.card .card-content .card-cta div h1 {
  text-align: center;
  margin-bottom: -10px;
}

@media (max-width: 767px) {
  .card {
    width: 90%;
    margin-top: 100px;
    flex-direction: column-reverse;
  }
  .card .card-image {
    height: 300px;
    width: 100%;
  }
  .card .card-content {
    text-align: center;
    width: 100%;
    height: 60%;
  }
  .card .card-content .card-cta {
    flex-direction: column;
    align-items: center;
  }
  .card .card-content .card-cta div p {
    text-align: center;
  }
}
